spring.application.name=BankDemo
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG

# JWT Secret Key
jwt.secret=MySuperSecretKey12345
jwt.expiration=86400000  
# Token expiration in milliseconds (1 day)



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishnamadhu0311@gmail.com
spring.mail.password=cdkdbggqjrghzfks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
