spring.application.name=BankDemo
 spring.datasource.url=jdbc:mysql://localhost:3306/shop
 spring.datasource.username=root
 spring.datasource.password=root
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.thymeleaf.cache=false

 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 logging.level.org.springframework.security=DEBUG



## Database connection settings
#spring.datasource.url=jdbc:postgresql://dpg-cuj6qm23esus73fnqma0-a.oregon-postgres.render.com:5432/bank_4yjc?sslmode=require
#spring.datasource.username=bank_4yjc_user
#spring.datasource.password=riTAzYSJqNOTTDHPIC15vOLYRdjbVMcP
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true



#spring.datasource.url=jdbc:postgresql://dpg-cuj6qm23esus73fnqma0-a.oregon-postgres.render.com:5432/bank_4yjc
#spring.datasource.username=bank_4yjc_user
#spring.datasource.password=riTAzYSJqNOTTDHPIC15vOLYRdjbVMcP
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://dpg-cuj6qm23esus73fnqma0-a.oregon-postgres.render.com:5432/bank_4yjc?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

server.port=8080
#server

# JWT Secret Key
jwt.secret=MySuperSecretKey12345
jwt.expiration=86400000  
# Token expiration in milliseconds (1 day)



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishnamadhu0311@gmail.com
spring.mail.password=cdkdbggqjrghzfks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
